########################## - ORACLE DRIVER - ######################################

BD_ORCL_DRIVER=oracle.jdbc.driver.OracleDriver

########################## - CONEXION LOCAL - ######################################

BD_LOCAL_ORCL_USERNAME=SYSTEM
BD_LOCAL_ORCL_PASSWORD=santi
BD_LOCAL_ORCL_URL=jdbc:oracle:thin:@localhost:1521/xe